# game-of-drones

./: .gitignore  GameOfDrones.sln  LICENSE  README.md
AngularApp/: .angular-cli.json  package.json
AngularApp/src/: index.html
AngularApp/src/app/: app.module.ts
AngularApp/src/app/core/: core.module.ts
AngularApp/src/app/statistics/: statistics.component.html  statistics.component.ts  statistics.module.ts  webService.config.ts
Backend/Commons/Pamint.Commons.ApplicationConfiguration/: IApplicationConfigurator.cs  Pamint.Commons.ApplicationConfiguration.csproj
Backend/Commons/Pamint.Commons.ApplicationConfiguration.MvcCore/: MvcCoreApplicationConfigurator.cs  Pamint.Commons.ApplicationConfiguration.MvcCore.csproj
Backend/Commons/Pamint.Commons.ApplicationConfiguration.MvcCore/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.ApplicationConfiguration/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.DataAccess.Abstracts/: IDbSeeder.cs  IRepository.cs  Pamint.Commons.DataAccess.Abstracts.csproj
Backend/Commons/Pamint.Commons.DataAccess.Abstracts/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.DataAccess.EfCore/: DbContextSeeder.cs  IEntityConfiguration.cs  IModelConfiguration.cs  ModelBuilderExtensions.cs  Pamint.Commons.DataAccess.EfCore.csproj
Backend/Commons/Pamint.Commons.DataAccess.EfCore.GenericRepository/: DbContextRepository.cs  Pamint.Commons.DataAccess.EfCore.GenericRepository.csproj
Backend/Commons/Pamint.Commons.DataAccess.EfCore.GenericRepository/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.DataAccess.EfCore/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.Domain.Abstracts/: FileBlob.cs  ModelBase.cs  Pamint.Commons.Domain.Abstracts.csproj
Backend/Commons/Pamint.Commons.Domain.Abstracts/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.MvcCore.HttpRequestExtensions/: HttpRequestExtensions.cs  Pamint.Commons.MvcCore.HttpRequestExtensions.csproj
Backend/Commons/Pamint.Commons.MvcCore.HttpRequestExtensions/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.MvcCore.LinkHelpers/: LinkHelpers.cs  Pamint.Commons.MvcCore.LinkHelpers.csproj
Backend/Commons/Pamint.Commons.MvcCore.LinkHelpers/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.MvcCore.RoutingHelpers/: Pamint.Commons.MvcCore.RoutingHelpers.csproj  RoutingHelpers.cs
Backend/Commons/Pamint.Commons.MvcCore.RoutingHelpers/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.ScreamArchitecture.MvcCore/: Pamint.Commons.ScreamArchitecture.MvcCore.csproj  ScreamArchitectureExtensions.cs  ScreamViewLocationExpander.cs
Backend/Commons/Pamint.Commons.ScreamArchitecture.MvcCore/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.ServicesConfiguration/: IServicesConfigurator.cs  Pamint.Commons.ServicesConfiguration.csproj
Backend/Commons/Pamint.Commons.ServicesConfiguration.Extensions/: Pamint.Commons.ServicesConfiguration.Extensions.csproj  ServicesConfigurationExtensions.cs
Backend/Commons/Pamint.Commons.ServicesConfiguration.Extensions/Properties/: AssemblyInfo.cs
Backend/Commons/Pamint.Commons.ServicesConfiguration.MvcCore/: MvcCoreServicesConfigurator.cs  Pamint.Commons.ServicesConfiguration.MvcCore.csproj
Backend/Commons/Pamint.Commons.ServicesConfiguration.MvcCore/Properties/: AssemblyInfo.cs
Backend/GameOfDrones.DataAccess.DbContext/: GameOfDrones.DataAccess.DbContext.csproj  GameOfDronesDbContext.cs
Backend/GameOfDrones.DataAccess.DbContext/Configurations/: GameOfDronesConfiguration.cs
Backend/GameOfDrones.DataAccess.DbContext/Configurations/Entities/: PlayerConfiguration.cs
Backend/GameOfDrones.DataAccess.DbContext/Migrations/: 20170903181057_InitialMigration.Designer.cs  20170903181057_InitialMigration.cs  GameOfDronesDbContextModelSnapshot.cs
Backend/GameOfDrones.Models.Statistics/: GameOfDrones.Models.Statistics.csproj  Player.cs
Backend/GameOfDrones.Presentation.MvcCore/: GameOfDrones.Presentation.MvcCore.csproj  appsettings.json
Backend/GameOfDrones.Presentation.MvcCore/Home/: HomeController.cs
Backend/GameOfDrones.Presentation.MvcCore/Home/Views/: Index.cshtml
Backend/GameOfDrones.Presentation.MvcCore/PlayerStatistics/: PlayerStatistics.cs
Backend/GameOfDrones.Presentation.MvcCore/PlayersStatistics/: PlayersStatisticsController.cs
Backend/GameOfDrones.Presentation.MvcCore/PlayersStatistics/ViewModels/: PlayerInfoViewModel.cs
Backend/GameOfDrones.Presentation.MvcCore/Startup/: Program.cs  Startup.cs
Backend/GameOfDrones.Presentation.MvcCore/Startup/Application/: ApplicationConfigurator.cs
Backend/GameOfDrones.Presentation.MvcCore/Startup/Services/: ServicesConfigurator.cs
Backend/GameOfDrones.Services/: GameOfDrones.Services.csproj  PlayerServices.cs
Backend/GameOfDrones.Services.Abstracts/: GameOfDrones.Services.Abstracts.csproj  IPlayerServices.cs
Published/: GameOfDrones_RSP.bak
Published/!app_bundled/: GameOfDrones.Presentation.MvcCore.deps.json  Pamint.Commons.DataAccess.Abstracts.xml  Pamint.Commons.Domain.Abstracts.xml  Pamint.Commons.MvcCore.HttpRequestExtensions.xml  Pamint.Commons.MvcCore.LinkHelpers.xml  Pamint.Commons.ScreamArchitecture.MvcCore.xml  Pamint.Commons.ServicesConfiguration.Extensions.xml  Pamint.Commons.ServicesConfiguration.MvcCore.xml
Published/!app_bundled/wwwroot/: vendor.bundle.js  vendor.bundle.js.map
Published/AngularApp/: .angular-cli.json  package.json
Published/angular_dev/src/: styles.css
Published/angular_prod/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
Published/server_raw/: Pamint.Commons.ApplicationConfiguration.MvcCore.xml  Pamint.Commons.ApplicationConfiguration.xml  Pamint.Commons.DataAccess.EfCore.GenericRepository.xml  Pamint.Commons.DataAccess.EfCore.xml  Pamint.Commons.MvcCore.RoutingHelpers.xml  Pamint.Commons.ServicesConfiguration.xml  hosting.json  web.config
SolutionItems/: UruIT_-_Game_of_Drones__Worksoft_.docx
(+24 files in other folders)
