<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>GameOfDrones.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Pamint.Commons.Domain.Abstracts\Pamint.Commons.Domain.Abstracts.csproj" />
  </ItemGroup>

</Project>