<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>GameOfDrones.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfDrones.Models.Statistics\GameOfDrones.Models.Statistics.csproj" />
  </ItemGroup>

</Project>