<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>GameOfDrones.Presentation.MvcCore</AssemblyName>
    <RootNamespace>GameOfDrones.Presentation.MvcCore</RootNamespace>
    <OutputType>Exe</OutputType>
    <PackageId>GameOfDrones.Presentation.MvcCore</PackageId>
    <RuntimeIdentifiers>ubuntu.16.04-x64;win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Commons\Pamint.Commons.ApplicationConfiguration.MvcCore\Pamint.Commons.ApplicationConfiguration.MvcCore.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.MvcCore.HttpRequestExtensions\Pamint.Commons.MvcCore.HttpRequestExtensions.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.MvcCore.LinkHelpers\Pamint.Commons.MvcCore.LinkHelpers.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.MvcCore.RoutingHelpers\Pamint.Commons.MvcCore.RoutingHelpers.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.ScreamArchitecture.MvcCore\Pamint.Commons.ScreamArchitecture.MvcCore.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.ServicesConfiguration.Extensions\Pamint.Commons.ServicesConfiguration.Extensions.csproj" />
    <ProjectReference Include="..\Commons\Pamint.Commons.ServicesConfiguration.MvcCore\Pamint.Commons.ServicesConfiguration.MvcCore.csproj" />
    <ProjectReference Include="..\GameOfDrones.DataAccess.DbContext\GameOfDrones.DataAccess.DbContext.csproj" />
    <ProjectReference Include="..\GameOfDrones.Models.Statistics\GameOfDrones.Models.Statistics.csproj" />
    <ProjectReference Include="..\GameOfDrones.Services.Abstracts\GameOfDrones.Services.Abstracts.csproj" />
    <ProjectReference Include="..\GameOfDrones.Services\GameOfDrones.Services.csproj" />
  </ItemGroup>

</Project>
