<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[TODO] - File model added - Migrated to csproj.</Description>
    <Copyright>PAMINT N.V 2017</Copyright>
    <AssemblyTitle>Pamint.Commons.Domain</AssemblyTitle>
    <VersionPrefix>1.1.0-alpha1</VersionPrefix>
    <Authors>Pam International</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pamint.Commons.Domain.Abstracts</AssemblyName>
    <PackageId>Pamint.Commons.Domain.Abstracts</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0-alpha1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
