<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>GameOfDrones.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Pamint.Commons.DataAccess.EfCore\Pamint.Commons.DataAccess.EfCore.csproj" />
    <ProjectReference Include="..\GameOfDrones.Models.Statistics\GameOfDrones.Models.Statistics.csproj" />
  </ItemGroup>

</Project>