<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[TODO] - Migrated to csproj.</Description>
    <Copyright>PAMINT N.V 2017</Copyright>
    <AssemblyTitle>Pamint.Commons.ServicesConfiguration.Extensions</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pamint.Commons.ServicesConfiguration.Extensions</AssemblyName>
    <PackageId>Pamint.Commons.ServicesConfiguration.Extensions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0-alpha1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamint.Commons.DataAccess.Abstracts\Pamint.Commons.DataAccess.Abstracts.csproj" />
    <ProjectReference Include="..\Pamint.Commons.DataAccess.EfCore.GenericRepository\Pamint.Commons.DataAccess.EfCore.GenericRepository.csproj" />
    <ProjectReference Include="..\Pamint.Commons.Domain.Abstracts\Pamint.Commons.Domain.Abstracts.csproj" />
  </ItemGroup>

</Project>
